# webprotege-keycloak

./: .gitignore  Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml  realm.json  test-entrypoint.sh  webprotege.json
.github/workflows/: ci.yaml  notify-deploy-project.yaml  release.yaml  test.yaml
spi/: pom.xml
spi/src/main/java/edu/stanford/webprotege/keycloak/: MigratedUserAuthenticator.java  MigratedUserAuthenticatorFactory.java  WebprotegeUsernameAttributeEventListener.java  WebprotegeUsernameAttributeEventListenerFactory.java
webprotege-theme/login/: theme.properties
webprotege-theme/login/resources/css/: login.css
webprotege/login/: login.ftl  migrate-password-reset.ftl
webprotege/login/messages/: messages_en.properties
webprotege/login/resources/css/: login.css
