parent=base
styles=css/login.css


kcHtmlClass=login-pf
kcLoginClass=wp-login

kcFormCardClass=wp-login__form

# kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcFormOptionsClass=wp-login__options
kcSignUpClass=wp-login__info


##### css classes for form buttons
# main class used for all buttons
kcButtonClass=wp-btn wp-btn--page
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=wp-btn--primary
kcButtonDefaultClass=wp-btn--default